<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_height="match_parent"
    tools:context=".GlobalActivity">

    <Button
        android:layout_width="match_parent"
        android:id="@+id/animation1"
        android:text="Animation 1"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/animation2"
        android:text="Animation 2"
        android:layout_marginTop="14dp"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/animation3"
        android:text="Animation 3"
        android:layout_marginTop="14dp"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/animation4"
        android:text="Animation 4"
        android:layout_marginTop="14dp"
        android:layout_height="wrap_content"/>

</LinearLayout>